<!DOCTYPE html>
<html lang="en">
  <head>
    {% block head %}
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <title>{% block title %}VetCare{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
    
    {% endblock %}
  </head>

  <body>
    
    <div class="head">
      <img class ="logo1" src="/static/images/logoVeterinariaDesarrollo.png" alt="LogoDelEquipo" />
      <h1>VetCare</h1>
      <img class ="logo2" src="/static/images/logo_equipo.png" alt="LogoDelEquipo"/>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"><img src="/static/images/logo_equipo.png" alt="" width="60" height="48" class="d-inline-block align-text-center">
          Vetcare</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
          {% for nombre, diccionario_ruta in session['menu'].items() %}
            {% if diccionario_ruta['mostrar_en_menu'] == True %}    
              <a class="nav-link"  href="{{diccionario_ruta['ruta']}}">{{nombre}}</a>
            {% endif %}
          {% endfor %}
          </div>
        </div>
        {% if 'usuario' in session %}
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">  
            <p class="nav-link">Cuenta: {{session['usuario']}}</p>
          </div>
        </div>
        {% else %}
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">  
            <p class="nav-link">No has accedido a tu cuenta</p>
          </div>
        </div>
        {% endif %}
      </div>
    </nav>
    {% block body %}    
    {% endblock %}
  </body>

  <style>


    /*Estilos de el encabezado (el titulo y los logos) y body en general */


    body {
        margin: 0;
        padding: 0;
        background-image: url("/static/images/paws3.jpg");
        height: 100vh;
        overflow: auto;
    }
    
    .head{
        display: flex;
        justify-content:space-around;
        align-items: center;
        background-image: url("/static/images/corazonAmarillo.png");
        background-color: rgba(255, 255, 255, 0.932);
    }
    .head h1{
      padding-left: 20%;
      padding-right: 20%;
      color: rgb(1, 86, 117);
      text-shadow: 2px 2px 5px rgb(96, 96, 96);
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }
    .head img {
      width: 160px;
      height: 150px;
    }  

    h2 {
      text-align: center;
      padding:1%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: antiquewhite;
    }   
   

    /* Login, registro y olvide la contra*/


    .center {
      position:absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      background: white;
      border-radius: 10px;      
    }

    .center h1{
      text-align: center;
      padding: 0 0 20px 0;
      border-bottom: 1px solid #adadad;
    }

    .center form{
      padding: 0 40px;
      box-sizing: border-box;
    }
    
    form .txtField {
      position: relative;
      border-bottom: 2px solid #adadad ;
      margin: 30px 0;
    }

    .txtField input{
      width: 100%;
      padding: 0 5px;
      height: 40px;
      font-size: 16px;
      border: none;
      background: none;
      outline: none;
    }

    .txtField label{
      position: absolute;
      top: 50%;
      left: 5px;
      color: #adadad;
      transform: translateY(-50%);
      font-size: 16px;
      pointer-events: none;
      transition: .5s;      
    }
    
    .txtField span::before{
      content: '';
      position: absolute;
      top: 40px;
      left: 0;
      width: 0%;
      height: 2px;
      background: #2691d9;
    }

    .txtField input:focus ~ label,
    .txtField input:valid ~ label{
      top: -5px;
      color: #2691d9;
    }

    .txtField input:focus ~ span::before,
    .txtField input:valid ~ span::before{
      width: 100%;
    }
    
    .pass{
      margin: 30px 0;
      text-align: center;
      font-size: 16px;
      color: #666666;
    }
    .pass a{
      color: #2691d9;
      text-decoration: none;
    }
    .pass:hover{
      text-decoration:underline;
    }

    .submitButton{
      width: 100%;
      height: 50px;
      border: 1px solid;
      background: #2691d9;
      border-radius: 25px;
      font-size: 18px;
      color: #e9f4fb;
      font-weight: 700;
      cursor: pointer;
      outline: none;
    }
    .submitButton :hover{
      border-color: #2691d9;
      transition: .5s;
    }
    .registro{
      margin: 30px 0;
      text-align: center;
      font-size: 16px;
      color: #666666;
    }
    .registro a{
      color: #2691d9;
      text-decoration: none;
    }

    .registro a:hover{
      text-decoration: underline;
    }


     /* AGENDAR CITA cliente */


    /* Caja del historial de citas*/
    .historialAtencionCliente{
      position:relative; 
      background:white;
      left: 31%;
      width: 1000px;
      border-radius: 10px;
    }
    .historialAtencionCliente h1{
      text-align: center;
      padding: 0 0 20px 0;
      border-bottom: 1px solid #adadad;
    }

    /*Caja de agendar cita*/
    form .fecha {
      position: relative;
      border-bottom: 2px solid #adadad ;
      margin: 30px 0;
    }
    .fecha input{
      width: 100%;
      padding: 0 5px;
      height: 40px;
      font-size: 16px;      
      outline: none;
    }
    

    form .horarios{
      position: relative;
      border-bottom: 2px solid #adadad ;
      margin: 30px 0;
    }
    .horarios input{
      width: 100%;
      padding: 0 5px;
      height: 40px;
      font-size: 16px;      
      outline: none;
    }    

    .horario {
      text-align: center;
    }

    .center2 {
      position:absolute;
      top: 75%;
      left: 15%;
      transform: translate(-50%, -50%);
      width: 400px;
      background: white;
      border-radius: 10px;
      padding-bottom: 1%;
           
    }
    .center2 h1{
      text-align: center;
      padding: 0 0 20px 0;
      border-bottom: 1px solid #adadad;
    }
    .center2 form{
      padding: 0 40px;
      box-sizing: border-box;
    }

    /*HISTORIAL DE RECETAS cliente*/

    .historialReceta{
      position:relative; 
      background:white;
      left: 15%;
      top: 2%;
      width: 1000px;
      border-radius: 10px;
    }
    .historialReceta h1{
      text-align: center;
      padding: 0 0 20px 0;
      border-bottom: 1px solid #adadad;      
    }
    .historialReceta h3{
      text-align: center;
      padding: 0 0 20px 0;     
    }

    /*HISTORIAL DE ATENCIONES cliente*/

    .historialAtenciones{
      position:relative; 
      background:white;
      left: 15%;
      top: 2%;
      width: 1000px;
      border-radius: 10px;
    }
    .historialAtenciones h1{
      text-align: center;
      padding: 0 0 20px 0;
      border-bottom: 1px solid #adadad;
    }

    .usuarioAgregar {
      position:relative;
      left: 31%;
    }

    .agregaMascota {
      position: relative;
      left: 50%;
      top: -5%;
    }
    .center3 {
      position:absolute;
      top: 78%;
      left: 15%;
      transform: translate(-50%, -50%);
      width: 400px;
      background: white;
      border-radius: 10px;
      padding-bottom: 1%;
           
    }
    .center3 h1{
      text-align: center;
      padding: 0 0 20px 0;
      border-bottom: 1px solid #adadad;
    }
    .center3 form{
      padding: 0 40px;
      box-sizing: border-box;
    }
    form .clienteMascota {
      position: relative;
      top: 10%;
      margin: 30px 0;
    }
    .clienteMascota input{
      width: 50%;
      padding: 0 5px;
      height: 40px;
      font-size: 16px;      
      outline: none;
    }
    .clienteMascota{
      position: relative;
      left:10%;
    }
    .enviarBoton{
      width: auto;
      height: 50px;
      border: 1px solid;
      background: #2691d9;
      border-radius: 25px;
      font-size: 18px;
      color: #e9f4fb;
      font-weight: 700;
      cursor: pointer;
      outline: none;
      position: relative;
      left: 350px;
      bottom: 28px;
    }

    .center4 {
      position:absolute;
      top: 75%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      background: white;
      border-radius: 10px;
      padding-bottom: 1%;
           
    }
    .center4 h1{
      text-align: center;
      padding: 0 0 20px 0;
      border-bottom: 1px solid #adadad;
    }
    .center4 form{
      padding: 0 40px;
      box-sizing: border-box;
    }
    
    #btnUsuario {
      position: relative;
      left: 43%;
    }

    /*Informe de ventas mensual*/
    .divMensual{
      position:relative; 
      background:white;
      left: 15%;
      top: 2%;
      width: 1000px;
      height: auto;
      border-radius: 10px;
    }
    .divMensual h1{
      text-align: center;
      padding: 0 0 20px 0;
      border-bottom: 1px solid #adadad;      
    }
    .divMensual h3{
      text-align: center;
      padding: 0 0 20px 0;     
    }

    form .txtanio {
      position: relative;
      top: 10%;
      margin: 30px 0;
    }

    .txtanio input{
      width: 15%;
      padding: 0 5px;
      height: 40px;
      font-size: 16px;      
      outline: none;
    }
    .txtanio{
      position: relative;  
      bottom: 63px;       
      left: 20%;        
    }

    form .BotonMes{
      width: auto;
      height: 50px;
      border: 1px solid;
      background: #2691d9;
      border-radius: 25px;
      font-size: 18px;
      color: #e9f4fb;
      font-weight: 700;
      cursor: pointer;
      outline: none;
      position: relative;
      left: 450px;
      bottom: 136px;
    }

    .tablaMes{
      position:relative;
      left: -10%;
      top: -90px;
    }

    .BotonDia{
      width: auto;
      height: 50px;
      border: 1px solid;
      background: #2691d9;
      border-radius: 25px;
      font-size: 18px;
      color: #e9f4fb;
      font-weight: 700;
      cursor: pointer;
      outline: none;
      position: relative;
      left: 500px;
      bottom: 90px;
    }
    form .txtdia {
      position: relative;
      top: 10%;
      margin: 30px 0;
    }

    .txtdia input{
      width: 15%;
      padding: 0 5px;
      height: 40px;
      font-size: 16px;      
      outline: none;
    }
    .txtdia{
      position: relative;  
      bottom: 20px;       
      left: 20%;        
    }
    .center5 {
      position:absolute;
      top: 90%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      background: white;
      border-radius: 10px;
      padding-bottom: 1%;
           
    }
    .center5 h1{
      text-align: center;
      padding: 0 0 20px 0;
      border-bottom: 1px solid #adadad;
    }
    .center5 form{
      padding: 0 40px;
      box-sizing: border-box;
    }

    /*Agregar Atencion*/
    .centerAtencion {
      position:absolute;
      top: 102%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 450px;
      background: white;
      border-radius: 10px;
      padding-bottom: 1%;
           
    }
    .centerAtencion h1{
      text-align: center;
      padding: 0 0 20px 0;
      border-bottom: 1px solid #adadad;
    }
    .centerAtencion form{
      padding: 0 40px;
      box-sizing: border-box;
    }

    form .tipoUsuario {
      position: relative;
      border-bottom: 2px solid #adadad ;
      margin: 30px 0;
    }
    .tipoUsuario select{
      width: 100%;
      padding: 0 5px;
      height: 40px;
      font-size: 16px;      
      outline: none;
    }
    .centerAtencion1 {
      position:absolute;
      top: 88%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 450px;
      background: white;
      border-radius: 10px;
      padding-bottom: 1%;
           
    }
    .centerAtencion1 h1{
      text-align: center;
      padding: 0 0 20px 0;
      border-bottom: 1px solid #adadad;
    }
    .centerAtencion1 form{
      padding: 0 40px;
      box-sizing: border-box;
    }

  </style>
</html>